# hadoop

./: README.md  pom.xml
mr/: pom.xml
mr-study/: pom.xml
mr-study/src/main/java/com/shawn/mr/childparent/: ChildParentRemoteSubmit.java
mr-study/src/main/java/com/shawn/mr/commons/: RemoveDuplicateRemoteSubmit.java
mr-study/src/main/java/com/shawn/mr/jsonconvert/: JsonConvertRemoteSubmit.java
mr-study/src/main/java/com/shawn/mr/user/: UserMapReduce.java  UserMultiHandler.java  UserTotal.java  UserXxt.java
mr-study/src/main/java/com/shawn/mr/wordcount/: WordCountv1RemoteSubmit.java
mr/src/main/java/com/shawn/mr/sortindex/: 1.txt  SortIndexRemoteSubmit.java
mr/src/main/java/com/shawn/mr/user/: PlatformWritable.java  UserAll.java  UserMapReduce.java  UserMultiHandler.java
mr/src/main/java/com/shawn/mr/wordcount/: WordCount2.java  WordCountv1.java
mr/src/main/java/com/shawn/utils/: JsonUtils.java
mr/src/main/resources/: edu_org.csv  edu_platform.csv
mr/src/main/resources/csv/: cloud_user.csv  cloud_user_.csv  cloud_user_platform.csv  edu_org_user_relation.csv
udf/: pom.xml
udf/src/main/java/com/shawn/udf/: EvlUDF.java  ProvinceCodeConstant.java  ProvinceCodeGetIdUDF.java  ProvinceCodeGetNameUDF.java
